# StrivoForklift

./: README.md  StrivoForklift.slnx
.github/workflows/: main_func-digest-stellan.yml
src/StrivoForklift/: ForkliftQueueFunction.cs  Program.cs  StrivoForklift.csproj  appsettings.json  local.settings.json
src/StrivoForklift/Data/: ForkliftDbContext.cs
src/StrivoForklift/Models/: ForkliftEvent.cs  QueueMessage.cs
tests/StrivoForklift.Tests/: ForkliftQueueFunctionTests.cs  HostStartupTests.cs  StrivoForklift.Tests.csproj
